#-----------------#
# Zshrc de Straza #
#-----------------#

# Confguraciones de zsh-newuser-install #
#----------------------------------------

HISTFILE=~/.histfile
HISTSIZE=500
SAVEHIST=500
unsetopt beep
bindkey -v
export KEYTIMEOUT=1

# Buscador de historial con UP or DOWN
#-------------------------------------
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "$key[Up]"   ]] && bindkey -- "$key[Up]"   up-line-or-beginning-search
[[ -n "$key[Down]" ]] && bindkey -- "$key[Down]" down-line-or-beginning-search

# End of lines configured by zsh-newuser-install
#-----------------------------------------------

# The following lines were added by compinstall
zstyle :compinstall filename '/home/usuario/.zshrc'
autoload -Uz compinit 
compinit
# case-insensitive (all) completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# End of lines added by compinstall
#----------------------------------

#Alias
alias ls='ls -hN --color=auto --group-directories-first'
alias tls='tmux ls'
alias tn='tmux new -s'
alias ta='tmux a -t'
alias wifi='sudo wifi-menu'
alias installpac='sudo pacman -S'
alias updatepac='sudo pacman -Syyu'
alias nf='clear && neofetch'
alias cdd='cd ..'
#-------------------------------------------------------------

#Funcion para Ejecutar ls cada vez que ingreso a un directorio nuevo.
function cdls() {
  cd "$@" && ls -hN --color=auto --group-directories-first;
}
#export -f cdls
#Creo un alias para cambiar cd al uso de la funcion
alias cd='cdls'
#--------------------------------------------------------------------

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=es_AR.UTF-8

#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

#Prompt con git status
autoload -Uz promptinit && promptinit
autoload -U colors && colors
# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats '<branch:%b>'
 
# Set up prompt (with git branch name)
setopt PROMPT_SUBST
PROMPT='$fg[cyan]%n$reset_color$fg[cyan]@%m:${PWD/#$HOME/~}$reset_color$fg[green]${vcs_info_msg_0_}$reset_color$'

#Dews!
